<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="photography.css">
	<title>Photography</title>
</head>

<body>

	<h1 style="text-align:center">2017</h1>

	<div class="row">
		<div class="column">
			<img src="pictures/knees-min.JPG" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
			<div class="desc"> Knees are weak </div>
		</div>
		<div class="column">
			<img src="pictures/goodfriends-min.JPG" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
			<div class="desc"> Good friends in low light </div>
		</div>
		<div class="column">
			<img src="pictures/stillness-min.JPG" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
			<div class="desc"> Stillness </div>
		</div>
		<div class="column">
			<img src="pictures/shooter-min.JPG" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
			<div class="desc"> Shooting the shooter </div>
		</div>
		<div class="column">
			<img src="pictures/nature-min.JPG" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
			<div class="desc"> Nuture nature </div>
		</div>
	</div>

	<h1 style="text-align:center">2018</h1>

	<h2 style="text-align:center">Korea</h2>

	<div class="row">
		<div class="column">
			<img src="pictures/falling-min.JPG" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
			<div class="desc"> Monkey business </div>
		</div>
		<div class="column">
			<img src="pictures/palace-min.JPG" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
			<div class="desc"> Gyeongbokgung </div>
		</div>
		<div class="column">
			<img src="pictures/me-min.JPG" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
			<div class="desc"> Flower crown </div>
		</div>
		<div class="column">
			<img src="pictures/kingdom-min.JPG" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
			<div class="desc"> The kindgom </div>
		</div>
		<div class="column">
			<img src="pictures/squatter-min.JPG" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
			<div class="desc"> Squatter's rights </div>
		</div>
		<div class="column">
			<img src="pictures/starfield-min.JPG" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
			<div class="desc"> Starfield library </div>
		</div>
		<div class="column">
			<img src="pictures/bingsoo-min.JPG" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
			<div class="desc"> Bingsoo! </div>
		</div>
		<div class="column">
			<img src="pictures/brendan-min.JPG" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
			<div class="desc"> Full time photographer </div>
		</div>
		<div class="column">
			<img src="pictures/coldplay-min.JPG" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
			<div class="desc"> Everglow </div>
		</div>
		<div class="column">
			<img src="pictures/creep-min.JPG" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
			<div class="desc"> Hide your kids </div>
		</div>
		<div class="column">
			<img src="pictures/married-min.JPG" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
			<div class="desc"> Just married </div>
		</div>
		<div class="column">
			<img src="pictures/date-min.JPG" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
			<div class="desc"> Everyone's dating </div>
		</div>
		<div class="column">
			<img src="pictures/mission-min.JPG" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
			<div class="desc"> Man on a mission </div>
		</div>
		<div class="column">
			<img src="pictures/seoul-min.JPG" style="width:100%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
			<div class="desc"> Beautiful </div>
		</div>
	</div>

	<div class="row">
		<h2 style="text-align:center">Taiwan</h2>
		<div class="column">
			<img src="pictures/bbt-min.JPG" style="width:100%" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
			<div class="desc"> 3 bubble tea's a day </div>
		</div>
		<div class="column">
			<img src="pictures/jetlagged-min.JPG" style="width:100%" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
			<div class="desc"> Jetlagged </div>
		</div>
		<div class="column">
			<img src="pictures/streetfood-min.JPG" style="width:100%" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
			<div class="desc"> Streetfood </div>
		</div>
		<div class="column">
			<img src="pictures/quinn+food-min.JPG" style="width:100%" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
			<div class="desc"> Happiest when he's eating </div>
		</div>
		<div class="column">
			<img src="pictures/heart-min.JPG" style="width:100%" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
			<div class="desc"> Bromance </div>
		</div>
	</div>

	<h2 style="text-align:center">Japan</h2>
<div class="row">
	<div class="column">
		<img src="pictures/quinn-min.JPG" style="width:100%" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">
		<div class="desc"> Chuckle </div>
	</div>
</div>

	<div id="myModal" class="modal">
		<span class="close cursor" onclick="closeModal()">&times;</span>
		<div class="modal-content">
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/knees-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img alt="Good Friends" src="pictures/goodfriends-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/stillness-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/shooter-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/nature-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/falling-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/palace-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/me-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/kingdom-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/squatter-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/starfield-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/bingsoo-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/brendan-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/coldplay-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/creep-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/married-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/date-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/mission-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/seoul-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/bbt-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/jetlagged-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/streetfood-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/quinn+food-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/heart-min.JPG" style="width:100%">
			</div>
			<div class="mySlides">
				<div id="numbertext"></div>
				<img src="pictures/quinn-min.JPG" style="width:100%">
			</div>
			<div class="caption-container">
				<div id="caption"></div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
	</div>
	<script type="text/javascript" src="/photography.js"></script>
</body>

</html>
