<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="experience.css">
	<title>Photography</title>
</head>
<body>

<nav>
  <div class='container'>
    <div id='icon'></div>
    <ul>
      <li>
        <a href='index.html'>Home</a>
      </li>
      <li>
        <a href='about_me.html'>About Me</a>
      </li>
      <li>
        <a href='education.html'>Education</a>
      </li>
      <li>
        <a href='projects.html'>Projects</a>
      </li>
    </ul>
  </div>
</nav>

</body>
</html>
